<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tesla</title>
</head>
<body>
    <style>
        body{
            margin:0;
            font-family: Arial, Helvetica, sans-serif;
            color:#171a20;

        }
        .full{
            width:100vw;
            height:100vh;
        
            background-image: url(M3-Homepage-Desktop-LHD.jfif);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            display: flex;
            flex-direction:column;
            align-items: center;


        }
        .top{
            display:flex;
            width:100%;
            height:50px;
            align-items: center;
        }
        .topleft{
            width: 300px;
            height:50px;
        
            display: flex;
            justify-content: center;
            align-items: center;
        
    
        }
        .topcenter{
            width:600px;
            height:50px;
            margin-left: 180px;
        
            display: flex;
            justify-content: space-evenly ;
            align-items: center;
            font-size: 17px;
            font-weight:bold;
            
            
        }
        .topright{
            display: flex;
            width:20%;
            height:50px;
            margin-left: 140px;
            font-weight: bold;
    
            justify-content: space-evenly;
            align-items: center;
        

        }
        .mid1{
            width:400px;
            height:200px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            font-size: 20px;
        }
        #par{
            margin-top: -20px;
            font-size: 17px;
        }
        .boxes{
            width:700px;
            height:150px;
            margin-top: 270px;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }
        .boxleft{
            width:40%;
            height:40px;
            background-color: rgb(23 26 32 / 80%);
            display: flex;
            justify-content: center;
            align-items: center;
            color:white;
            border-radius: 4px;
        }
        .boxright{
            width:40%;
            height:40px;
            background-color:rgb(244 244 244 / 65%);
            display: flex;
            justify-content: center;
            align-items: center;
            color:#3a3a3c;
            border-radius: 4px;
        }


    </style>

    <div class="full">
        <div class="top">
            <div class="topleft">
                <svg style="width: 120px;height:30px; " class=" navbar-brandtds-icon tds-icon-logo-wordmark tds-site-logo-icon" viewBox="0 0 342 35" xmlns="http://www.w3.org/2000/svg"><path d="M0 .1a9.7 9.7 0 0 0 7 7h11l.5.1v27.6h6.8V7.3L26 7h11a9.8 9.8 0 0 0 7-7H0zm238.6 0h-6.8v34.8H263a9.7 9.7 0 0 0 6-6.8h-30.3V0zm-52.3 6.8c3.6-1 6.6-3.8 7.4-6.9l-38.1.1v20.6h31.1v7.2h-24.4a13.6 13.6 0 0 0-8.7 7h39.9v-21h-31.2v-7h24zm116.2 28h6.7v-14h24.6v14h6.7v-21h-38zM85.3 7h26a9.6 9.6 0 0 0 7.1-7H78.3a9.6 9.6 0 0 0 7 7zm0 13.8h26a9.6 9.6 0 0 0 7.1-7H78.3a9.6 9.6 0 0 0 7 7zm0 14.1h26a9.6 9.6 0 0 0 7.1-7H78.3a9.6 9.6 0 0 0 7 7zM308.5 7h26a9.6 9.6 0 0 0 7-7h-40a9.6 9.6 0 0 0 7 7z" fill="currentColor"></path></svg>

            </div>
            <div class="topcenter">
                <div class="insidebox">Model S</div>
                <div class="insidebox">Model 3</div>
                <div class="insidebox">Model x</div>
                <div class="insidebox">Model Y</div>
                <div class="insidebox">Solar Roof</div>
                <div class="insidebox">Solar Panels</div>

            </div>
            <div class="topright">
                <div class="insidebox">Shop</div>
                <div class="insidebox">Account</div>
                <div class="insidebox">Menu</div>

            </div>
        </div>
        <div class="mid1">
            <h1>Model 3</h1>
            <p id="par">Order online for touchless delivery</p>

        </div>
        <div class="boxes">
            <div class="boxleft">
                <b>Custom Order</b>

            </div>
            <div class="boxright">
                <b>Existing Inventory</b>

            </div>
        </div>

    </div>
</body>
</html>